<!DOCTYPE html>
<html>
    <head>
        <title>Camera | PedestrianSOS!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../styles/camera.css">
    </head>
    <body>
        <div id="camera">
            <video id="video" autoplay muted></video>
            <div id="bottombuttons">
                <button id="recordvideo" class="buttons"><div><div></div></div></button>
                <button id="takephoto" class="buttons"><div><div></div></div></button>
            </div>
            <button id="rotate" class="buttons singlebuttons"><img width="32" height="32" src="../images/rotate.svg"></button>
            <button id="flash" class="buttons singlebuttons"><img width="32" height="32" src="../images/flash0.svg"></button>
            <div id="statusBox">
                <div id="status2"></div>
                <div id="statuslocation">
                    <img width="32" height="32" src="../images/location.svg">
                </div>
            </div>
        </div>
        <canvas id="canvas"></canvas>
        <script src="../scripts/camera.js"></script>
    </body>
</html>