*{
    margin: 0;
    padding: 0;
}
#camera{
    width: 100%;
    height: 100vh;
    background-color: #000040;
    position: relative;
}
#video{
    width: 100%;
    height: 100%;
}
.buttons{
    background-color: #256aff40;
    border-radius: 50%;
    border: none;
    padding: 4px;
}
.buttons:active{
    background-color: #256aff80;
}
.singlebuttons{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
}
#bottombuttons{
    position: absolute;
    display: flex;
    justify-content: space-evenly;
}
#takephoto div,#recordvideo div{
    width: 64px;
    height: 64px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff80;
}
#takephoto div div{
    width: 54px;
    height: 54px;
    background-color: #ffffff;
    border-radius: 50%;
}
#recordvideo div div{
    width: 26px;
    height: 26px;
    background-color: #ff0000;
    border-radius: 50%;
}
#rotate{
    top: 0;
}
#flash{
    left: 0;
}
@media(orientation: portrait){
    #bottombuttons{
        width: 100%;
        bottom: 0;
        left: 0;
    }
    #rotate{
        right: 0;
    }
    #flash{
        top: 0;
    }
}
@media(orientation: landscape){
    #bottombuttons{
        height: 100%;
        right: 0;
        top: 0;
        flex-direction: column-reverse;
    }
    #rotate{
        left: 0;
    }
    #flash{
        bottom: 0;
    }
}
#canvas{
    display: none;
}
#statusBox{
    position: absolute;
    top: 0;
    left: 25%;
    right: 25%;
    width: 50%;
    height: 10%;
    background-color: #256aff80;
    border-radius: 0 0 8px 8px;
    display: none;
    justify-content: space-evenly;
    align-items: center;
    opacity: 0.5;
}
#status2{
    width: 90%;
    height: 90%;
    border-radius: 8px;
}
#statuslocation{
    display: none;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    padding: 1%;
}
#statuslocation img{
    opacity: 1;
}