<link rel="stylesheet" href="styles/settings.css">
<div id="settingsmain">
    <div id="settingstop">
        <div>
            <img width="32" height="32" src="images/settings.svg">
            &nbsp;
            <h3><span class="settings"><string>settings</string></span></h3>
        </div>
        <button id="settingsclosewindow" class="closeButtons">&times;</button>
    </div>
    <div id="settingsbottomline"></div>
    <div id="settingscontent">
        <div class="settingsbox">
            <div id="darkmodediv" class="xycenter">
                <span class="darkmode"><string>darkmode</string></span>
                <div>
                    <label class="switch">
                        <input type="checkbox" id="darkmodecheckbox">
                        <span class="slider round"><img width="26" height="26" src="images/darkmode0.png"></span>
                    </label>
                </div>
            </div>
            <div class="xycenter">
                <input type="checkbox" id="defaulttheme">
                <label class="devicedefault checkboxlabel" for="defaulttheme"><string>devicedefault</string></label>
            </div>
        </div>
        <div class="settingsbox">
            <div class="xycenter">
                <label for="setlang" class="xycenter">
                    <img width="26" height="26" src="images/language.svg">
                    &nbsp;
                    <span class="language"><string>language</string></span>
                </label>
                <select id="setlang">
                    <option value="en">English</option>
                    <option value="ka">ქართული</option>
                </select>
            </div>
            <div class="xycenter">
                <input type="checkbox" id="defaultlang">
                <label class="devicedefault checkboxlabel" for="defaultlang"><string>devicedefault</string></label>
            </div>
        </div>
        <div class="settingsbox">
            <div class="xycenter">
                <label for="saveuploads" class="xycenter checkboxlabel">
                    <img width="26" height="26" src="images/save.svg">
                    <img width="26" height="26" src="images/myuploads.svg">
                    &nbsp;
                    <span class="savemyuploadsinthisbrowser"><string>savemyuploadsinthisbrowser</string></span>
                </label>
                <input type="checkbox" id="saveuploads">
            </div>
        </div>
    </div>
</div>