<div class="one">
    <div class="n boxs">#: <php>N</php></div>
    <div class="boxs">
        <div class="filetype"><php>FILETYPE</php></div>
        <div class="photovideo"><php>PHOTOVIDEO</php></div>
        <a target="_blank" href="<php>FILEPATH</php>"><img width="32" height="32" src="images/open.svg">open</a>
        <a target="_blank" href="<php>FILEPATH</php>" download="<php>N</php>"><img width="32" height="32" src="images/download.svg">download</a>
        <div class="pvtime"><php>PVTIME</php></div>
    </div>
    <div class="boxs">
        <div>
            <img width="16" height="16" src="images/location.svg">
            location
        </div>
        <div class="latlong"><php>LATLONG</php></div>
        <div class="z"><php>Z</php></div>
        <div class="accuracy"><php>ACCURACY</php></div>
        <div class="accuracyz"><php>ACCURACYZ</php></div>
        <div class="ltime"><php>LTIME</php></div>
    </div>
    <div class="boxs">
        <div>
            <img width="16" height="16" src="images/description.svg">
            description
        </div>
        <div class="description"><php>DESCRIPTION</php></div>
        <div class="dtime"><php>DTIME</php></div>
    </div>
    <div class="boxs">
        <div>
            <img width="16" height="16" src="images/microphone.svg">
            voice
        </div>
        <div class="voice"><php>VOICE</php></div>
        <div class="vtime"><php>VTIME</php></div>
    </div>
    <div class="boxs">
        <a target="_blank" href="?<php>N</php>"><img width="32" height="32" src="images/open.svg">open</a>
    </div>
</div>