<div class="one" id="<php>N</php>">
    <div class="n boxs">#: <php>N</php></div>
    <div class="boxs photovideodiv">
        <php>PHOTOVIDEO</php>
    </div>
    <div class="boxs">
        <div>
            <img width="16" height="16" src="images/location.svg">
            <span class="locationcoordinates title"><string>locationcoordinates</string></span>
        </div>
        <br>
        <div>
            <div class="latitudelongitude title"><string>latitudelongitude</string></div>
            <div class="latlong"><php>LATLONG</php></div>
        </div>
        <div>
            <div class="altitude title"><string>altitude</string></div>
            <div class="z"><php>Z</php></div>
        </div>
        <div>
            <div class="accuracy title"><string>accuracy</string></div>
            <div class="accuracydiv"><php>ACCURACY</php></div>
        </div>
        <div>
            <div class="altitudeaccuracy title"><string>altitudeaccuracy</string></div>
            <div class="accuracyz"><php>ACCURACYZ</php></div>
        </div>
        <br>
        <div class="ltime"><php>LTIME</php></div>
        <!--MAPS-->
    </div>
    <div class="boxs">
        <div>
            <img width="16" height="16" src="images/description.svg">
            <span class="description title"><string>description</string></span>
        </div>
        <br>
        <div class="descriptiondiv"><php>DESCRIPTION</php></div>
        <br>
        <div class="dtime"><php>DTIME</php></div>
    </div>
    <div class="boxs">
        <div>
            <img width="16" height="16" src="images/microphone.svg">
            <span class="voice title"><string>voice</string></span>
        </div>
        <br>
        <div class="voicediv"><php>VOICE</php></div>
        <br>
        <php>VDOWNLOAD</php>
        <br>
        <div class="vtime"><php>VTIME</php></div>
    </div>
    <div class="buttonsdivs" class="bottombuttons">
        <a target="_blank" href="?<php>LINK</php>" class="buttons"><img width="32" height="32" src="images/open.svg"><span class="open"><string>open</string></span></a>
    </div>
</div>