{
    "title": "Pedestrian SOS!",
    "pedestrian": "Pedestrian",
    "webapp": "web application",
    "takephoto": "Take Photo",
    "recordvideo": "Record Video",
    "choosephoto": "Choose Photo",
    "choosevideo": "Choose Video",
    "jsnotworking": "JavaScript not working",
    "nojstext": "your browser does not support or disabled",
    "opennojs": "open without javascript",
    "viewupload": "View Upload",
    "viewuploads": "View Uploads",
    "darkmode": "dark mode",
    "devicedefault": "device default",
    "currentlocation": "current location",
    "latitudelongitude": "latitude, longitude",
    "altitude": "altitude",
    "accuracy": "accuracy",
    "altitudeaccuracy": "altitude accuracy",
    "nodata": "no data",
    "uploading": "uploading...",
    "uploadcompleted": "upload completed",
    "uploadfiled": "upload failed",
    "uploaderror": "upload error",
    "maxfilesize": "Maximum file size is",
    "onlyimgvid": "Only images and videos are allowed.",
    "allowedext": "Allowed file extensions are",
    "directupload": "File upload will be started directly as soon as file will be chosen.",
    "directlocation": "If location coordinates detected, it will be attached automatically as soon as file will be uploaded.",
    "upload": "Upload",
    "settings": "Settings",
    "locationcoordinates": "location coordinates",
    "description": "description",
    "writedescription": "Write description",
    "uploaddescription": "Upload description",
    "uploadvoice": "Upload voice",
    "language": "Language",
    "open": "Open",
    "choosevoice": "Choose voice",
    "voice": "Voice"
}