<form method="post" action="../noscript/">
    <input type="hidden" name="n" value="value_n">
    <input type="hidden" name="key" value="value_key">
    <textarea name="description" placeholder="<string>writedescription</string>..." class="texts" style="height:50vh;" required></textarea>
    <br>
    <button name="submit" type="submit" class="buttons afteruploadbuttons texts"><img width="32" height="32" src="../images/description.svg">&nbsp;<string>uploaddescription</string></button>
</form>