{
    "title": "ქვეითი SOS!",
    "pedestrian": "ქვეითი",
    "webapp": "ვებ აპლიკაცია",
    "takephoto": "ფოტოს გადაღება",
    "recordvideo": "ვიდეოს გადაღება",
    "choosephoto": "ფოტოს არჩევა",
    "choosevideo": "ვიდეოს არჩევა",
    "jsnotworking": "ჯავასკრიპტი არ მუშაობს",
    "nojstext": "თქვენს ბრაუზერს არ აქვს მხარდაჭერა ან გამორთულია",
    "opennojs": "გახსნა ჯავასკრიპტის გარეშე",
    "viewupload": "ატვირთულის ნახვა",
    "viewuploads": "ატვირთულების ნახვა",
    "darkmode": "მუქი რეჟიმი",
    "devicedefault": "მოწყობილობის ნაგულისხმევი",
    "currentlocation": "მიმდინარე მდებარეობა",
    "latitudelongitude": "გრძედი, განედი",
    "altitude": "სიმაღლე",
    "accuracy": "სიზუსტე",
    "altitudeaccuracy": "სიმაღლის სიზუსტე",
    "nodata": "მონაცემები არ არის",
    "uploading": "მიმდინარეობს ატვირთვა...",
    "uploadcompleted": "ატვირთვა დასრულდა",
    "uploadfiled": "ატვირთვა ვერ მოხდა",
    "uploaderror": "შეცდომა! ატვირთვა ვერ მოხდა",
    "maxfilesize": "ფაილის უდიდესი ზომა არის",
    "onlyimgvid": "მხოლოდ სურათები და ვიდეოები არის ნებადართული.",
    "allowedext": "ფაილის დაშვებული გაფართოებები არის",
    "directupload": "ფაილის ატვირთვა მისი არჩევისთანავე მაშინვე დაიწყება.",
    "directlocation": "მდებარეობის კოორდინატების დადგენის შემთხვევაში, ის ფაილის ატვირთვისთანავე მას ავტომატურად დაერთვება.",
    "upload": "ატვირთვა",
    "settings": "პარამეტრები",
    "locationcoordinates": "მდებარეობის კოორდინატები",
    "description": "აღწერა",
    "writedescription": "დაწერეთ აღწერა",
    "uploaddescription": "აღწერის ატვირთვა",
    "uploadvoice": "ხმის ატვირთვა",
    "language": "ენა",
    "open": "გახსნა",
    "choosevoice": "ხმის არჩევა",
    "voice": "ხმის ჩანაწერი",
    "next": "შემდეგი",
    "photo": "ფოტო",
    "video": "ვიდეო",
    "download": "ჩამოტვირთვა"
}